altgraph==0.17
certifi==2020.12.5
chardet==4.0.0
docutils==0.17.1
et-xmlfile==1.1.0
future==0.18.2
idna==2.10
importlib-metadata==4.0.1
Kivy==2.0.0
kivy-deps.angle==0.3.0
kivy-deps.glew==0.3.0
kivy-deps.sdl2==0.3.1
Kivy-Garden==0.1.4
kivymd==0.104.1
numpy==1.20.2
openpyxl==3.0.7
pandas==1.2.4
pefile==2019.4.18
Pillow==8.2.0
Pygments==2.8.1
pyinstaller==4.3
pyinstaller-hooks-contrib==2021.1
pypiwin32==223
python-dateutil==2.8.1
pytz==2021.1
pywin32==300
pywin32-ctypes==0.2.0
requests==2.25.1
six==1.15.0
typing-extensions==3.10.0.0
urllib3==1.26.4
xlrd==2.0.1
zipp==3.4.1
